<!doctype html>
<html>
    <!-- 
                     __                      __                           
                    |  \                    |  \                          
  ______   _______   \$$  _______  __    __ | $$____    ______    ______  
 |      \ |       \ |  \ /       \|  \  |  \| $$    \  /      \  /      \ 
  \$$$$$$\| $$$$$$$\| $$|  $$$$$$$| $$  | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\
 /      $S| $$  | $$| $$| $$      | $$  | $$| $$  | V$| $$    $$| $$   \ME
|  $$$$$$A| $$  | $$| $$| $$_____ | $$__/ $$| $$__/ E$| $$$$$$$$| $$      
 \$$    $$| $$  | $$| $$ \$$     \ \$$    $$| $$    $$ \$$     \| $$      
  \$$$$$$$ \$$   \$$ \$$  \$$$$$$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$ \$$      
                                  |  \__| $$                              
                                   \$$    $$                              
                                    \$$$$$$                              

          0 0
          0 0
     ____/. .\
   /      q__p
(@)| _\___   /
   \___\   \_\
 
#10d7ae
#ff6ad5
#fe7771

Web Design (Shop?)
Discord (Chat)
Images (Insta)

Features to add:
- Code pen
- News
- Multiple Notes
- Notes -> Code, Code -> Notes
- REMEMBER PAGE/VIEW

Better navigation...
- Back button
- Better "page" clearing, element handling
- Shop (Web, Merch)
- Grade/[explore] (Games, Gadgets, Cars, Music)
    -->
    <head>
        <title>ANICYBER</title>
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <style>
            /*
                Begin CSS
            */
            body {
                background: black;
                color: white;
                height: 100%;
            }
            .typewriter {
                font-size: 1em;
                color: white;
                font-family: monospace;
                overflow: hidden; 
                border-right: .15em solid #ff6ad5; 
                white-space: nowrap; 
                margin: 0 auto; 
                letter-spacing: .15em; 
                animation: 
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
            }
            #time, #seed {
                position: fixed;
                bottom: 0;
                color: white;
            }
            #mind {
                color: rgba(255,255,255,0.2);
                user-select: none;
                overflow: hidden;
            }
            .btn {
                border: solid .1em white;
                text-align: center;
                cursor: pointer;
                user-select: none;
                font-size: 4em;
                margin: .3em;
            }
            .btn:hover {
                background: white;
                color: black;
                border: solid .1em black;
            }
            a .btn {
                color: red;
            }
            .fill {
                height: 60vh;
                padding-top: 30vh;
            }
            #notepad {
                width: 60%;
                height: 60vh;
            }
            #canvas {
                border: solid .1em white;
                width: -webkit-fill-available;
                height: 90vh;
            }
            #codeBox {
                text-align: center;
                width: 100%;
            }
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: #ff6ad5; }
            }
        </style>
    </head>
    <body>
        <div class="btn fill" onclick="document.getElementById('page').style.display='inline';this.style.display='none';">Begin Session</div>
        <div id="page" style="display:none;">
            <h1 class="typewriter">
                YOU ARE NOW CONNECTED TO THE .NET
            </h1>
            <div class="link-list">
                <a href="https://www.fiverr.com/anicybergroup"><div class="btn">Shop</div></a>
                <a href="https://discord.gg/9CXN6Um"><div class="btn">Chat</div></a>
                <a href="https://www.instagram.com/_anicyber/"><div class="btn">Images</div></a>
                <a onclick="document.getElementById('apps').style.display='inline';this.style.display='none';"><div class="btn">Apps...</div></a>
                <div id="apps" style="display:none;">
                    <a onclick="startCode();"><div class="btn">Code</div></a>
                    <a onclick="startNotes();"><div class="btn">Notes</div></a>
                    <a href="https://robertegj.github.io/Flash-Cards/"><div class="btn">Flash Cards</div></a>
                    <a href="https://robertegj.github.io/Typing-Game/"><div class="btn">Typing Game</div></a>
		    <a onclick="startDraw();"><div class="btn">Draw</div></a>
                    <a onclick="startSound();"><div class="btn">Sound</div></a>
                </div>
            </div>
            <p id="mind"></p>
            <p id="time"></p>
            <p id="seed"></p>
        </div>

        <!-- Hidden -->
        <div id="codeBox" style="display:none">
            <div onclick="startJS()" class="btn">JavaScript</div>
            <div class="btn">Python</div>
            <div class="btn">PHP</div>
            <div class="btn">C</div>
            <div class="btn">C++</div>
            <div class="btn">C#</div>
            <div class="btn">Rust</div>
            <div class="btn">Go</div>
        </div>

        <div id="soundControl" style="display:none">
            frequency
            <input type="range" id="fIn" min="40" max="6000" oninput="startSound()" />
            <span id="fOut"></span><br>
            type
            <input type="range" id="tIn" min="0" max="3" oninput="startSound()" />
            <span id="tOut"></span><br>
            volume
            <input type="range" id="vIn" min="0" max="100" oninput="startSound()" />
            <span id="vOut"></span><br>
            duration
            <input type="range" id="dIn" min="1" max="5000" oninput="startSound()" />
            <span id="dOut"></span>
            <br>
            <button onclick='beep();'>Play</button>
        </div>

        <script>
            // Begin JavaScript
            function updateTime(){
                var theNow = new Date();
                document.getElementById("time").innerText = theNow.toString().toUpperCase();
            }
            var clock = setInterval(updateTime, 1000);

            function addNumbers(numbers) {
                var total = 0;
                var numbers = numbers.toString();
                for(var i=0;i<numbers.length;i++){
                    total = total + parseInt(numbers[i]);
                }
                return total;
            }

            function getDigitalRoot(numbers) {
                var numbers  = numbers.toString();
                var root = numbers.length;

                while(numbers.length>1) {
                    numbers = addNumbers(numbers).toString();
                }
                return root;
            }


            var theSeed = new Date();
            theSeed = theSeed.getSeconds();
            document.getElementById("time").innerText = "Seed: " + getDigitalRoot(theSeed);


            function startCode() {
                document.getElementById("codeBox").style.display = "inline-block";
                document.getElementById("page").innerHTML = "";
                clearInterval(clock);
            }

            function startJS() {

            }


            function startNotes(){                                              // define notes "app"
                document.getElementById("page").innerHTML = "";                 // clear page
                clearInterval(clock);                                           // reset clock
                document.getElementById("page").style.display = "inherit";
                document.getElementById("page").style.textAlign = "center";
                var textarea = document.createElement('textarea');              // create textarea
                textarea.id = "notepad";                                        // apply notepad id
                document.getElementById("page").appendChild(textarea);          // add it to page
                if(localStorage["note"]){                                       // check if there's saved notes
                    textarea.value = localStorage["note"];                      // if so, open them
                } 
                textarea.addEventListener('input', function (event) {           // listen for input in textarea (text in notepad)
                    localStorage["note"] = event.target.value;                  // save notepad text in cookie
                });
            }

            function clickCanvas(canvas, event){
                var ctx = canvas.getContext('2d');
                let rect = canvas.getBoundingClientRect();
                let x = event.clientX - rect.left;
                let y = event.clientY - rect.top;
                
                ctx.fillStyle = 'green';
                ctx.fillRect(x, y, 10, 10);

                console.log("Coordinate x: " + x, 
                        "Coordinate y: " + y);
                
            }

            function startDraw() {
                clearInterval(clock);
                document.getElementById("page").innerHTML = "";
                var canvasElem = document.createElement('canvas');
                canvasElem.id = "canvas";
                canvasElem.addEventListener("mousedown", function(e){
                    clickCanvas(canvasElem, e);
                    }
                );
                document.getElementById("page").appendChild(canvasElem);
            }


            function startSound() {
                document.getElementById("soundControl").style.display = "inline-block";
                document.getElementById("page").innerHTML = "";
                frequency = document.getElementById("fIn").value;
                document.getElementById("fOut").innerHTML = frequency + ' Hz';

                switch (document.getElementById("tIn").value * 1) {
                    case 0: type = 'sine'; break;
                    case 1: type = 'square'; break;
                    case 2: type = 'sawtooth'; break;
                    case 3: type = 'triangle'; break;
                }
                document.getElementById("tOut").innerHTML = type;

                volume = document.getElementById("vIn").value / 100;
                document.getElementById("vOut").innerHTML = volume;

                duration = document.getElementById("dIn").value;
                document.getElementById("dOut").innerHTML = duration + ' ms';
            }

            function beep() {
                audioCtx = new(window.AudioContext || window.webkitAudioContext)();

                var oscillator = audioCtx.createOscillator();
                var gainNode = audioCtx.createGain();

                oscillator.connect(gainNode);
                gainNode.connect(audioCtx.destination);

                gainNode.gain.value = volume;
                oscillator.frequency.value = frequency;
                oscillator.type = type;

                oscillator.start();

                setTimeout(
                    function() {
                    oscillator.stop();
                    },
                    duration
                );
            };

            var info={
                timeOpened:new Date(),
                timezone:(new Date()).getTimezoneOffset()/60,

                pageon: (window.location.pathname),
                referrer: (document.referrer),
                previousSites: (history.length),

                browserName: (navigator.appName),
                browserEngine: (navigator.product),
                browserVersion1a: (navigator.appVersion),
                browserVersion1b: (navigator.userAgent),
                browserLanguage: (navigator.language),
                browserOnline: (navigator.onLine),
                browserPlatform: (navigator.platform),
                javaEnabled: (navigator.javaEnabled()),
                dataCookiesEnabled: (navigator.cookieEnabled),
                dataCookies1: (document.cookie),
                dataCookies2: (decodeURIComponent(document.cookie.split(";"))),
                dataStorage: (localStorage),

                sizeScreenW: (screen.width),
                sizeScreenH: (screen.height),
                sizeDocW: (document.width),
                sizeDocH: (document.height),
                sizeInW: (innerWidth),
                sizeInH: (innerHeight),
                sizeAvailW: (screen.availWidth),
                sizeAvailH: (screen.availHeight),
                scrColorDepth: (screen.colorDepth),
                scrPixelDepth: (screen.pixelDepth),
            }
            document.getElementById("mind").innerText = JSON.stringify(info);
        </script>

    </body>
</html>
